<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<match>
		<test name="prgname" compare="not_contains">
			<string>java</string>
		</test>
		<test name="prgname" compare="not_contains">
			<string>xournal</string>
		</test>
		<test name="prgname" compare="not_eq">
			<string>zathura</string>
		</test>
		<test name="prgname" compare="not_eq">
			<string>gimp</string>
		</test>
		<test name="prgname" compare="not_eq">
			<string>mpv</string>
		</test>
		<test name="prgname" compare="not_eq">
			<string>rnote</string>
		</test>
		<test name="prgname" compare="not_contains">
			<string>office</string>
		</test>
        <edit name="antialias" mode="assign">
            <bool>true</bool>
        </edit>
		<edit name="family" mode="assign">
			<string>FiraCode Nerd Font</string>
		</edit>
        <edit name="dpi" mode="assign">
            <int>96</int>
        </edit>
        <edit name="size" mode="assign">
            <double>9</double>
        </edit>
	</match>
	<alias>
		<family>FiraCode Nerd Font</family>
		<prefer>
			<family>JoyPixels</family>
		</prefer>
	</alias>
</fontconfig>
