[global]
	# login settings
	username_cmd = "pass spotify.com | grep 'login:' | awk '{ print $2 }'"
	password_cmd = "pass spotify.com | head -1"

	# notifications
	on_song_change_hook = "notify-send 'Spotify' \"$(playerctl --player spotifyd metadata --format '{{ title }}\n{{ artist }}\n{{ album }}')\""

	# audio settings
	use_mpris = true
	backend = "pulseaudio"
	mixer = "PCM"
	volume_controller = "alsa"
	bitrate = 160
	initial_volume = "100"
	volume_normalisation = true

	# other settings
	device_name = "thinkpad"
	cache_path = ".cache/spotifyd"
	no_audio_cache = true
	device_type = "computer"
