dwm.normbordercolor: #000000
dwm.normbgcolor:     #282828
dwm.normfgcolor:     #a89984
dwm.selbordercolor:  #689d6a
dwm.selbgcolor:      #504945
dwm.selfgcolor:      #ebdbb2

dwm.borderpx:    2
dwm.gappx:       8
dwm.snap:        1
dwm.showbar:     1
dwm.topbar:      1

dwm.nmaster:     1
dwm.resizehints: 0
dwm.mfact:       0.55

*.color0:  #282828
*.color8:  #928374
*.color1:  #cc241d
*.color9:  #fb4934
*.color2:  #98971a
*.color10: #b8bb26
*.color3:  #d79921
*.color11: #fabd2f
*.color4:  #458588
*.color12: #83a598
*.color5:  #b16286
*.color13: #d3869b
*.color6:  #689d6a
*.color14: #8ec07c
*.color7:  #7c6f64
*.color15: #ebdbb2
