# loops
snippet for
for (${1:int} ${2:i} = ${3:0}; $2 < $4; ${5:++$2})
{
	${6:${VISUAL}}
}$0
endsnippet

snippet forr
for (${1:int} ${2:i} = $3; $2 >= ${4:0}; ${5:--$2})
{
	${6:${VISUAL}}
}$0
endsnippet

# data types
priority 100
snippet i "" i
int$0
endsnippet

priority 100
snippet f "" i
float$0
endsnippet

priority 100
snippet d "" i
double$0
endsnippet

priority 100
snippet u "" i
unsigned$0
endsnippet

priority 1000
snippet ui "" i
unsigned int$0
endsnippet

priority 1000
snippet uf "" i
unsigned float$0
endsnippet

priority 1000
snippet ud "" i
unsigned double$0
endsnippet
