# loops
priority 200

snippet for
for (${1:int} ${2:i} = ${3:0}; $2 < $4; ${5:++$2})
{
	${6:${VISUAL}}
}$0
endsnippet

snippet forr
for (${1:int} ${2:i} = $3; $2 >= ${4:0}; ${5:--$2})
{
	${6:${VISUAL}}
}$0
endsnippet

# data types
priority 100

snippet i
int$0
endsnippet

snippet f
float$0
endsnippet

snippet d
double$0
endsnippet

snippet u
unsigned$0
endsnippet

priority 1000

snippet ui
unsigned int$0
endsnippet

snippet uf
unsigned float$0
endsnippet

snippet ud
unsigned double$0
endsnippet
