snippet begin "Begin" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet align "Align" b
\begin{align${1:ed}}
	\label{${2}}
	${0}
\end{align$1}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet i "Item"
\item ${0}
endsnippet

snippet sec "Section" b
\section{${1}}
${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1}}
${0}
endsnippet

snippet subsub "Subsubsection" b
\subsubsection{${1}}
${0}
endsnippet

snippet nc "Newcommand" b
\newcommand{${1}}[${2}]{${3}} ${0}
endsnippet

snippet up "Usepackage" b
\usepackage[${1}]{${2}} ${0}
endsnippet

snippet // "Empty fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "Automatic subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "Automatic long subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
