[global]
	follow = keyboard
	geometry = "320x8-0+18"

	font = Hermit 8

	indicate_hidden = true
	separator_height = 2

	padding = 4
	horizontal_padding = 4

	frame_width = 2
	frame_color = "#9358fe"
	separator_color = frame

	idle_threshold = 120

	markup = full
	format = "<b>%s</b>\n%b"

	word_wrap = yes

#	dmenu = /usr/bin/dmenu -p dunst

[urgency_low]
	background = "#272822"
	foreground = "#f1ebeb"
	timeout = 20

[urgency_normal]
	background = "#272822"
	foreground = "#f1ebeb"
	timeout = 20

[urgency_critical]
	background = "#272822"
	foreground = "#dc2566"
	frame_color = "#dc2566"
	timeout = 0
