[global]
	follow = keyboard

	geometry = "320x8-0"

	shrink = yes

	font = iosevka 9

	padding = 4
	horizontal_padding = 4

	indicate_hidden = true
	separator_height = 2

	frame_width = 2
	frame_color = "#b16286"
	separator_color = frame

	idle_threshold = 120

	markup = full
	format = "<b>%s</b>\n%b"

	word_wrap = yes

[urgency_low]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 20

[urgency_normal]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 20

[urgency_critical]
	background = "#282828"
	foreground = "#cc241d"
	frame_color = "#cc241d"
	timeout = 0
