#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false
frame-opacity = 1.0;

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
