shadow = false;

fading = false
frame-opacity = 1.0;
no-fading-openclose = true

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
