[build]
rustc-wrapper = "/usr/bin/sccache"

[profile.dev]
incremental = true

# [profile.release]
# lto = true
# codegen-units = 1

[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=/usr/bin/mold"]
