" set encoding to utf-8
set encoding=utf-8

" set file encoding to utf-8
set fileencoding=utf-8

" set tab stop to 4
set tabstop=4

" set shift width to 4
set shiftwidth=4

" enable not expanding tab to spaces
set noexpandtab

" set horizontal split to be horizontal
set splitbelow

" set vertical split to be vertical
set splitright

" enable line numbers
set number

" enable relative line numbers
set relativenumber

" enable  global copy and paste buffer
set clipboard=unnamedplus

" enable ignoring case when searching
set ignorecase

" enable incremental search
set incsearch

" enable mouse support
set mouse=a
